# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build_Server
  displayName: Build Server Image
  jobs:
  - job: Build_Server
    displayName: Build SCM Server
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      displayName: Build scm-server image
      inputs:
        command: build
        dockerfile: '**/scm-server/serverDockerFile'
        tags: |
          $(tag)
- stage: Build_Client
  displayName: Build Client Image
  jobs:
  - job: Build_Client
    displayName: Build SCM Client
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      displayName: Build scm-client image
      inputs:
        command: build
        dockerfile: '**/scm-client/clientDockerFile'
        tags: |
          $(tag)          

- task: DockerCompose@0
  inputs:
    containerregistrytype: 'Container Registry'
    dockerComposeFile: '**/docker-compose.yml'
    qualifyImageNames: false
    action: 'Build services'
    includeSourceTags: true
    includeLatestTag: true